<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<title>JobEntry - Job Portal Website Template</title>
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="" name="keywords">
	<meta content="" name="description">

	<!-- Favicon -->
	<link href="img/favicon.ico" rel="icon">

	<!-- Google Web Fonts -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap"
		rel="stylesheet">

	<!-- Icon Font Stylesheet -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

	<!-- Libraries Stylesheet -->
	<link href="lib/animate/animate.min.css" rel="stylesheet">
	<link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

	<!-- Customized Bootstrap Stylesheet -->
	<link href="css/bootstrap.min.css" rel="stylesheet">

	<!-- Template Stylesheet -->
	<link href="css/style.css" rel="stylesheet">
	<style>
		@import url('https://fonts.googleapis.com/css?family=Open+Sans|Pinyon+Script|Rochester');

		.cursive {
			font-family: 'Pinyon Script', cursive;
		}

		.sans {
			font-family: 'Open Sans', sans-serif;
		}

		.bold {
			font-weight: bold;
		}

		.block {
			display: block;
		}

		.underline {
			border-bottom: 1px solid #777;
			padding: 5px;
			margin-bottom: 15px;
		}

		.margin-0 {
			margin: 0;
		}

		.padding-0 {
			padding: 0;
		}

		.pm-empty-space {
			height: 40px;
			width: 100%;
		}

		body {
			padding: 20px 0;
			background: #ccc;
		}

		.pm-certificate-container {
			position: relative;
			width: 800px;
			height: 600px;
			background-color: #618597;
			padding: 30px;
			color: #333;
			font-family: 'Open Sans', sans-serif;
			box-shadow: 0 0 5px rgba(0, 0, 0, .5);
			/*background: -webkit-repeating-linear-gradient(
    45deg,
    #618597,
    #618597 1px,
    #b2cad6 1px,
    #b2cad6 2px
  );
  background: repeating-linear-gradient(
    90deg,
    #618597,
    #618597 1px,
    #b2cad6 1px,
    #b2cad6 2px
  );*/

			.outer-border {
				width: 794px;
				height: 594px;
				position: absolute;
				left: 50%;
				margin-left: -397px;
				top: 50%;
				margin-top: -297px;
				border: 2px solid #fff;
			}

			.inner-border {
				width: 730px;
				height: 530px;
				position: absolute;
				left: 50%;
				margin-left: -365px;
				top: 50%;
				margin-top: -265px;
				border: 2px solid #fff;
			}

			.pm-certificate-border {
				position: relative;
				width: 720px;
				height: 520px;
				padding: 0;
				border: 1px solid #E1E5F0;
				background-color: rgba(255, 255, 255, 1);
				background-image: none;
				left: 50%;
				margin-left: -360px;
				top: 50%;
				margin-top: -260px;

				.pm-certificate-block {
					width: 650px;
					height: 200px;
					position: relative;
					left: 50%;
					margin-left: -325px;
					top: 70px;
					margin-top: 0;
				}

				.pm-certificate-header {
					margin-bottom: 10px;
				}

				

				.pm-certificate-body {
					padding: 20px;

					.pm-name-text {
						font-size: 20px;
					}
				}

				.pm-earned {
					margin: 15px 0 20px;

					.pm-earned-text {
						font-size: 20px;
					}

					.pm-credits-text {
						font-size: 15px;
					}
				}

				.pm-course-title {
					.pm-earned-text {
						font-size: 20px;
					}

					.pm-credits-text {
						font-size: 15px;
					}
				}

				.pm-certified {
					font-size: 12px;

					.underline {
						margin-bottom: 5px;
					}
				}

				.pm-certificate-footer {
					width: 650px;
					height: 100px;
					position: relative;
					left: 50%;
					margin-left: -325px;
					bottom: -105px;
				}
			}
		}
	</style>
</head>

<body>
	<div class="container-xxl bg-white p-0">
		<!-- Spinner Start -->
		<div id="spinner"
			class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
			<div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
				<span class="sr-only">Loading...</span>
			</div>
		</div>
		<!-- Spinner End -->


		<!--Navbar Start -->
		<nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
			<a href="index1" class="navbar-brand d-flex align-items-center text-center py-0 px-4 px-lg-5">
				<h1 class="m-0 text-primary">Gram Panchayat</h1>
			</a>
			<button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse"
				data-bs-target="#navbarCollapse">
				<span class="navbar-toggler-icon"></span>
			</button>
			<div class="collapse navbar-collapse" id="navbarCollapse">
				<div class="navbar-nav ms-auto p-4 p-lg-0">
					<a href="index1" class="nav-item nav-link active">Home</a>
					<a href="about" class="nav-item nav-link">About</a>
					<div class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Services</a>
						<div class="dropdown-menu rounded-0 m-0">
							<a href="required_doc_certificate" class="dropdown-item">Required Documents</a>
						</div>
						<div class="dropdown-menu rounded-0 m-0">
							<a href="required_doc_certificate_list" class="dropdown-item">Required Documents List</a>
						</div>
					</div>
					<div class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Schemes</a>
						<div class="dropdown-menu rounded-0 m-0">
							<a href="scheme_info" class="dropdown-item">Governments Schemes</a>
							<a href="feedback" class="dropdown-item">Schemes Info</a>
							<a href="404" class="dropdown-item">Eligibility Text Alert</a>
						</div>
					</div>
					<div class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Certificates</a>
						<div class="dropdown-menu rounded-0 m-0">
							<a href="birthcertificate" class="dropdown-item">Birth Certificates</a>
							<a href="Deathcertificate" class="dropdown-item">Death Certificates</a>
							<a href="voterApplication" class="dropdown-item">Voter Application</a>
							<a href="marriege_certificate" class="dropdown-item">Marriage Certificates</a>
						</div>
					</div>
					<div class="nav-item dropdown">
						<a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Sign In</a>
						<div class="dropdown-menu rounded-0 m-0">
							<a href="signin" class="dropdown-item">Sign in</a>
							<a href="register" class="dropdown-item">Sign up</a>
						</div>
					</div>
				</div>
				<a href="" class="nav-item nav-link"><i class='far fa-bell' style='font-size:36px'></i></a>
			</div>
		</nav>
<!--		 Navbar End 
-->


		<!-- Header End -->
		<!--<div class="container-xxl py-5 bg-dark page-header mb-5">
            <div class="container my-5 pt-5 pb-4">
                <h1 class="display-3 text-white mb-3 animated slideInDown">About Us</h1>
                <nav aria-label="breadcrumb">
                    <ol class="breadcrumb text-uppercase">
                        <li class="breadcrumb-item"><a href="#">Home</a></li>
                        <li class="breadcrumb-item"><a href="#">Pages</a></li>
                        <li class="breadcrumb-item text-white active" aria-current="page">About</li>
                    </ol>
                </nav>
            </div>
        </div>-->
		<!-- Header End -->


		<!-- About Start -->
		<div class="container-xxl py-5">
			<div class="container">
				<div class="row g-5 align-items-center">

					<body>
						<div class="container pm-certificate-container">
							<div class="outer-border"></div>
							<div class="inner-border"></div>

							<div class="pm-certificate-border col-xs-12">
								<div class="row pm-certificate-header">
									<div class="pm-certificate-title cursive col-xs-12 text-center">
										<h2>Birthday Certificate</h2>
									</div>
								</div>

								<div class="row pm-certificate-body">

									<div class="pm-certificate-block">
										<div class="col-xs-12">
											<div class="row">
												<div class="col-xs-2"><!-- LEAVE EMPTY --></div>
												<div
													class="pm-certificate-name underline margin-0 col-xs-8 text-center">
													<span class="pm-name-text bold" >TrueNorth Administrator</span>
												</div>
												<div class="col-xs-2"><!-- LEAVE EMPTY --></div>
											</div>
										</div>

										<div class="col-xs-12">
											<div class="row">
												<div class="col-xs-2"><!-- LEAVE EMPTY --></div>
												<div class="pm-earned col-xs-8 text-center">
													<span class="pm-earned-text padding-0 block cursive">has
														earned</span>
													<span class="pm-credits-text block bold sans">PD175: 1.0 Credit
														Hours</span>
												</div>
												<div class="col-xs-2"><!-- LEAVE EMPTY --></div>
												<div class="col-xs-12"></div>
											</div>
										</div>

										<div class="col-xs-12">
											<div class="row">
												<div class="col-xs-2"><!-- LEAVE EMPTY --></div>
												<div class="pm-course-title col-xs-8 text-center">
													<span class="pm-earned-text block cursive">while completing the
														training course entitled</span>
												</div>
												<div class="col-xs-2"><!-- LEAVE EMPTY --></div>
											</div>
										</div>

										<div class="col-xs-12">
											<div class="row">
												<div class="col-xs-2"><!-- LEAVE EMPTY --></div>
												<div class="pm-course-title underline col-xs-8 text-center">
													<span class="pm-credits-text block bold sans">BPS PGS Initial PLO
														for Principals at Cluster Meetings</span>
												</div>
												<div class="col-xs-2"><!-- LEAVE EMPTY --></div>
											</div>
										</div>
									</div>

									<div class="col-xs-12">
										<div class="row">
											<div class="pm-certificate-footer">
												<div class="col-xs-4 pm-certified col-xs-4 text-center">
													<span class="pm-credits-text block sans">Buffalo City School
														District</span>
													<span class="pm-empty-space block underline"></span>
													<span class="bold block">Crystal Benton Instructional Specialist II,
														Staff Development</span>
												</div>
												<div class="col-xs-4">
													<!-- LEAVE EMPTY -->
												</div>
												<div class="col-xs-4 pm-certified col-xs-4 text-center">
													<span class="pm-credits-text block sans">Date Completed</span>
													<span class="pm-empty-space block underline"></span>
													<span class="bold block">DOB: </span>
													<span class="bold block">Social Security # (last 4 digits)</span>
												</div>
											</div>
										</div>
									</div>

								</div>

							</div>
						</div>
					</body>
				</div>
			</div>
		</div>
		<!-- About End -->

		<!--Link Start -->
		<h4 style="text-align: center;">Apply For Birthcertificate</h4>
		<button style="align-items: center;"> <a href="birthform">Apply</a> </button>

		<!--<h4 style="text-align: center;">Apply For Deathcertificate</h4>
		<button style="text-align: center;"> <a href="deathform.html">Apply</a> </button>-->
		<!--Link End -->


	 <!--Footer Start -->
		<div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
			<div class="container py-5">
				<div class="row g-5">
					<div class="col-lg-3 col-md-6">
						<h5 class="text-white mb-4">Company</h5>
						<a class="btn btn-link text-white-50" href="about">About Us</a>
						<a class="btn btn-link text-white-50" href="contact">Contact Us</a>
						<a class="btn btn-link text-white-50" href="required_doc_certificate">Our Services</a>
						<a class="btn btn-link text-white-50" href="scheme_info">Privacy Policy</a>
						<a class="btn btn-link text-white-50" href="help">Terms & Condition</a>
					</div>
					<div class="col-lg-3 col-md-6">
						<h5 class="text-white mb-4">Quick Links</h5>
						<a class="btn btn-link text-white-50" href="about">About Us</a>
						<a class="btn btn-link text-white-50" href="contact">Contact Us</a>
						<a class="btn btn-link text-white-50" href="required_doc_certificate">Our Services</a>
						<a class="btn btn-link text-white-50" href="scheme_info">Privacy Policy</a>
						<a class="btn btn-link text-white-50" href="help">Terms & Condition</a>
					</div>
					<div class="col-lg-3 col-md-6">
						<h5 class="text-white mb-4">Contact</h5>
						<p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>123 Street, New York, USA</p>
						<p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+012 345 67890</p>
						<p class="mb-2"><i class="fa fa-envelope me-3"></i>info@example.com</p>
						<div class="d-flex pt-2">
							<a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
							<a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
							<a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
							<a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<h5 class="text-white mb-4">Newsletter</h5>
						<p>Dolor amet sit justo amet elitr clita ipsum elitr est.</p>
						<div class="position-relative mx-auto" style="max-width: 400px;">
							<input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text"
								placeholder="Your email">
							<button type="button"
								class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
						</div>
					</div>
				</div>
			</div>
			<div class="container">
				<div class="copyright">
					<div class="row">
						                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="#">Your Site Name</a>, All Right Reserved. 
							
							/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/
							Designed By <a class="border-bottom" href="https://htmlcodex.com">HTML Codex</a>
                        </div>
						<div class="col-md-6 text-center text-md-end">
							<div class="footer-menu">
								<a href="index1">Home</a>
								<a href="category">Cookies</a>
								<a href="help">Help</a>
								<a href="about">FQAs</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- Footer End -->


		<!-- Back to Top -->
		<a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
	</div>

	<!-- JavaScript Libraries -->
	<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
	<script src="lib/wow/wow.min.js"></script>
	<script src="lib/easing/easing.min.js"></script>
	<script src="lib/waypoints/waypoints.min.js"></script>
	<script src="lib/owlcarousel/owl.carousel.min.js"></script>

	<!-- Template Javascript -->
	<script src="js/main.js"></script>
</body>

</html>